{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my developer portfolio",
  "main": "index.js",
  "scripts": {
    "predeploy": "cd Main; npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "NitTwit",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
